{
  "name": "teoguide",
  "version": "1.0.0",
  "description": "RestFulAPI TeoGuide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrianvcp/RestAPITeoGuide.git"
  },
  "author": "Adrian Vela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrianvcp/RestAPITeoGuide/issues"
  },
  "homepage": "https://github.com/Adrianvcp/RestAPITeoGuide#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
